<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/inicial_screen">

    <fragment
        android:id="@+id/inicial_screen"
        android:name="com.college.tiago18654.thiago19999.ca2.screens.inicial.InicialFragment"
        android:label="start_fragment"
        tools:layout="@layout/inicial_fragment">
        <action
        android:id="@+id/action_inicial_to_tea"
        app:destination="@id/menu_destination" />
    </fragment>
    <fragment
        android:id="@+id/menu_destination"
        android:name="com.college.tiago18654.thiago19999.ca2.screens.menu.MenuFragment"
        android:label="menu_fragment"
        tools:layout="@layout/menu_fragment">
        <action
            android:id="@+id/action_menu_to_cart"
            app:destination="@id/total_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@+id/title_destination" />
    </fragment>
    <fragment
        android:id="@+id/total_destination"
        android:name="com.college.tiago18654.thiago19999.ca2.screens.total.TotalFragment"
        android:label="score_fragment"
        tools:layout="@layout/total_fragment">
        <argument
            android:name="total"
            android:defaultValue="0.0"
            app:argType="float" />
        <argument
            android:name="fee"
            android:defaultValue="0.0"
            app:argType="float" />
        <action
            android:id="@+id/action_cart_tp_initial"
            app:destination="@id/inicial_screen" />
    </fragment>

</navigation>