<?xml version="1.0" encoding="utf-8"?>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:id="@+id/textView"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="12sp"
        android:textStyle="italic|bold"
        android:layout_height="match_parent"/>